Algoritmo "SSMD"
Var
A,B,soma,subtracao,multiplicacao:inteiro
divisao:real
Inicio
escreval("DIGITE UM VALOR PARA A:")
leia(A)
escreval("DIGITE UM VALOR PARA B:")
leia(B)
soma<-A+B
subtracao<-A-B
multiplicacao<-A*B
divisao<-A/B
escreval("CALCULANDO AGUARDE.")
escreva(".")
escreva("..")
escreva("...")
escreval ("CUNCLUÍDO")
escreval("O VALOR DA SOMA É:")
escreval(soma)
escreval("O VALOR DA SUBTRAÇÃO É:")
escreval(subtracao)
escreval("O VALOR DA MULTIPLICAÇÃO É:")
escreval(multiplicacao)
escreval("O VALOR DA DIVISÃO É:")
escreval(divisao)
Fimalgoritmo